version: '2'

services:
  #  javaapp:
  #    build: ./java
  #    ports:
  #      - '50001:50001'

  pyapp:
    build: ./python
    ports:
      - '50002:8080'

  nodeapp:
    build: ./node
    ports:
      - '50003:8080'

  lb:
    build: ./nginx
    ports:
      - '8090:8090'

